/*

1. 장르 선정

2. 리소스 확인 (bmp , PNG,           jpg X)
2D sprite
bmp : RGB -> 기본 포맷 -> GDI -> WinAPI 좋아함
png : RGBA -> 음영 알파값 들어감 -> 퀄리티 떨어짐 -> GDI+ 사용해야함


1. 코드 처리
ㄴ GDI+ / D2D / D3D => GDI+ 추천
ㄴ 클리핑 -> 바뀌는 객체 제외하곤 다시 그리지않는 방법으로 최적화

회전이 들어가는가?
ㄴ 사소한건 bmp => 회전이 조금이라도 들어가면 이미지가 깨진다. => GDI+ 코드처리
ㄴ 좀 들어가면 GDI+

2. 리소스 선행작업



게임 선정
1. 런게임 => 원작과 동일해야 잘나온편
ㄴ 접근하기가 쉬움.
ㄴ 리소스 작업이 자유로움
ㄴ 속도가 중요

2. 

추천. 참고
- 스카이힐
ㄴ 리소스 무난, 기능 많음 , 턴제 RPG

- 캐슬베니아
- 할로우나이트
ㄴ 시각적으로는 괜찮으나 회전 및 표현하기 어려움 리소스 작업
- 데드셀
- 프리즌 아키텍트
ㄴ 리소스 쉬움 , 프로그램 기능적 위주
- 아울보이
ㄴ 전체적으로 무난
- 하스스톤
ㄴ 수학적 지식필요
- 쉘더스
ㄴ 무난 하스스톤 보다
- 재즈잭래빗2
- 디스가이아
ㄴ 턴제 극상위 매우 어렵
- 별의 커비
ㄴ 무난함 -> 다른 사람보다 잘만들어야 시도가능
- 삽 기사
ㄴ 리소스가 잘되어 있음
- 디아블로2
ㄴ 상점, 인벤토리 중점
- 메가맨
ㄴ 벽잡기 기능 가능한지
- 포레이저
ㄴ 회전
- 스타듀밸리
ㄴ 
- 스펠렁키
ㄴ 지형파괴 , 리플레이
- 식물 대 좀비
ㄴ 식물의 리소스 상하체 분리되어 있음 
- 뱀파이어 서바이벌
ㄴ 기능적인 요소, 회전


*/