/*
과제1. 슬라이스 게임

- 치트 필수
ㄴ 하나의 퍼즐을 제외하고 나머지는 정렬
ㄴ 플레이어가 남은 1개를 맞추면서 종료 되는 구조

- 화면 왼쪽에 원본 사진 출력 < - > 화면 오른쪽에는 9등분된 이미지 출력
- 9등분 된 이미지 제일 아래 오른쪽 칸이 시작 칸
- 퍼즐이 완성되면 알파 블렌딩 효과로 이미지가 나타난다.
ㄴ 중앙에서 완성된 이미지를 보여주면 된다.

과제2. 미니맵 만들기
ㄴ 클리핑 쓰기

- 2가지 버전

- 플레이어의 움직임을 미니맵에서도 확인할 수 있어야 한다.
ㄴ 1. 화면에서 표시되는 작은 GUI 형태의 미니맵
ㄴ 2. 화면 위에 그려지는 전체 화면 미니맵

*/

/*

과제1. 지렁이 만들기

- 지렁이 구슬이 꼬리를 물고 이어지는 형태
ㄴ 각 구슬마다 번호를 표기한다.

- 지렁이는 화면밖으로 무작위 위치에서 등장을 한다.

- 특별한 키 입력이 없어도 지렁이는 화면안에서 움직인다.

- 벽에 부딪히면 팅겨 나가야 하고 왼쪽 / 오른쪽 방향키로 조종이 가능해야 함

- 따라오는 구슬은 머리가 방향을 튼다고 같이 틀면 안되고 머리가 있던 위치까지
  와서 방향을 전환한다.

- 임의의 숫자가 표시된 아이템이 게임이 시작되면 생성되고 지렁이가 아이템을 먹으면
  해당하는 번호의 지렁이 구슬이 커진다.

 - 지렁이 구슬 갯수 50개 이상

=> 얼마나 자연스러운지 핵심

*/