
/*
과제1. 아날로그 시계

- 초침/ 분침/ 시침

- 오늘 사용한 SYSTEMTIME을 이용해서 만든다.

- 필수 : 시간 표시

과제2. 포신 각도에 따른 총알 발사
- 예외 처리 : 포신 앵글을 막아준다. -> 화면밖으로 안나가게
- 필수 : 수동 / 자동 버전 -> 총 2가지로

과제3. 발사된 총알끼리 충돌
- 핵심 요소는 총알끼리 충돌이 되면 자연스럽게 튕겨나가야 한다.
- HINT : 역삼각 함수

과제4. 발사한 총알에 중력 적용
- 총알이 중력을 받아 떨어진다. -> 힘이 다하면

발사된 총알 예외 처리 2 3 공통
ㄴ 4번 과제를 제외
ㄴ 발사된 총알은 화면밖으로 나갈 수 없다.
ㄴ 주의 사항 : 발사된 총알이 화면 끝점에 닿아 튕겨 나갈때 각도에 신경쓴다.

도전 과제1. 도형 회전
- 사각형을 회전 시킨다.
- hdc를 통해 그려온다
ㄴ winAPI를 활용해 구현
ㄴ Rectangle()를 사용한다.

- 화면축이 바뀐 상태면 상대 좌표로 이동하게 구현을 한다.

*/