/*
	GetAsyncKeyState()

	- 어떤 키가 입력된건지 체크 / 프로그램에서 키를 입력받고 싶을 때 사용하는 API 공용 함수
	- 기본적으로 메세지 큐에 있는 키의 정보를 확인 한다.
	- 키가 눌린 시점을 체크하기 위해 &(AND) 연산을 사용해서 확인한다.

	- 0x0000 이전에 누른 적이 없고 호출 시점에도 눌려있지 않은 상태
	- 0x0001 이전에 누른 적이 있고 호출 시점에는 눌려있지 않은 상태
	- 0x8000 이전에 누른 적이 없고 호출 시점에는 눌려있는 상태
	- 0x8001 이전에 누른 적이 있고 호출 시점에도 눌려있는 상태

	- 잘 실행됐는지 확인
	return S_OK;

	// bool 매개변수로 int를 쓰는 이유 연산 과정에서 우선처리하기 위해
	// void 였으면 상관없었을 건데
	*/