/*
과제1. 두더지 게임
- 두더지의 수는 최소 8마리부터 시작한다.    9    
- 화면에 현재 점수를 표기 한다.     
- 예외 처리
ㄴ 두더지를 한번 클릭하면 점수 증가        bool    true
ㄴ 이후 두더지가 사라질때까지 재 클릭을 해도 점수가 오르면 안된다. false 

과제2. 클레이 사격  2차 => 그래프 그려주는 사이트 참고
- 좌 / 우에서 무작위로 출현하는 타겟을 마우스로 제거한다.
- 타겟을 제거하면 점수 획득
ㄴ 제거 된 타겟은 그 자리에서 바로 떨어진다.

- 등장하는 타겟의 종류는 무작위 도형 처리
ㄴ 사각형 : 50점 / 원 : - 100점 / 다각형 : 100점

- 게임 시간은 60초로 한정하고 / 시간이 다 되거나 내 점수가 5천점이 되면 게임 종료

타임 어택. API 프레임 워크

- 가상화를 통해 메인 게임 클래스가 만들어지고 키 매니저를 통해 렉트를 움직이는 파트까지
=> GameNode , MainGame , KeyManager 삭제 하고 빨간불뜨는거 지우고 하면 됨
- 실패 시 : 깜지 5번

*/